### STRATA Infrastructure ###

### Download data ###

sudo rm -rd /tmp/flights
sudo mkdir /tmp/flights

for i in {1987..2008}
  do
    fnam=$i.csv.bz2
    sudo wget -O /tmp/flights/$fnam http://stat-computing.org/dataexpo/2009/$fnam
  done

for i in {1987..2008}
  do
    sudo bunzip2 /tmp/flights/$i.csv.bz2
  done

### Upload data to S3 ###

cd /tmp

for i in {1987..1988}
  do
    file=flights/$i.csv
    bucket=solutions-eng-data
    resource="/${bucket}/${file}"
    contentType="data/csv"
    dateValue=`date -R`
    stringToSign="PUT\n\n${contentType}\n${dateValue}\n${resource}"
    s3Key=XXXXXXX
    s3Secret=XXXXXXXXXXX
    signature=`echo -en ${stringToSign} | openssl sha1 -hmac ${s3Secret} -binary | base64`
    curl -X PUT -T "${file}" \
      -H "Host: ${bucket}.s3.amazonaws.com" \
      -H "Date: ${dateValue}" \
      -H "Content-Type: ${contentType}" \
      -H "Authorization: AWS ${s3Key}:${signature}" \
      https://${bucket}.s3.amazonaws.com/${file}
    done